<!DOCTYPE html>
<html>

<head>
  <title>URL Kısalt</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="/img/favicon.jpg">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Calligraffitti&display=swap');

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* ekrana göre ayarlanabilir */
    }

    .header {
      font-family: 'Impact', cursive;
      font-size: 2rem;
      text-shadow: -15px 5px 20px #ced0d3;
      letter-spacing: 0.02em;
      color: #000000;
      text-shadow:
        5px 5px 0px #000000,
        10px 10px 0px #000000dd,
        15px 15px 0px #000000b3,
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      height: max-content;
      font-size: larger !important;
    }

    h1 {
      text-align: center;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    label {
      flex-basis: 100px;
      text-align: right;
      margin-right: 20px;
    }

    input[type="text"] {
      flex-grow: 1;
      min-width: 200px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button[type="submit"],
    button {
      margin-left: 20px;
      margin-top: 10px;
    }

    #short-url {
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
    }

    #short-url::before {
      content: "Kısaltılmış URL: ";
    }

    .url-header {
      white-space: nowrap;
      width: 200px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
    }

    @media only screen and (max-width: 844px) {
      .header {
        font-size: 50px;
      }

      label {
        flex-basis: 80px;
        margin-right: 10px;
      }

      input[type="text"] {
        min-width: 150px;
      }

      button[type="submit"],
      button {
        margin-left: 10px;
      }
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="container">
      <h1 class="header">URL KISALT</h1>
      <form id="url-form">
        <label for="long-url" class="url-header">Uzun URL:</label>
        <!-- <input type="text" id="long-url" name="long-url"> -->
        <input class="form-control me-2 shadow mb-5 mt-5 p-2 bg-body-tertiary rounded" id="long-url" name="long-url"
          type="text" placeholder="Search" aria-label="Search">
        <button type="submit" class="btn btn-outline-success btn-lg" style="font-size:xx-large;">Kısalt</button>
      </form>

      <form id="url-form">
        <p class="container" id="short-url" onclick="copyToClipboard()"></p>
        <button class="btn btn-outline-success mt-5 btn-lg" style="font-size:xx-large;"
          onclick="copyToClipboard()">Kopyala</button>
      </form>
      <div class="alert alert-info mt-5s" style="
        width: fit-content;
        margin-top: 20px !important;
        margin: auto;" role="alert">
        Uzun linki yapıştırın, Kısaltın ve Kopyalayın.
      </div>
    </div>
  </div>


  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
</body>

</html>